@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

.numbers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 2rem;
}

.numbers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 4rem;
  gap: 3rem;
  justify-items: center;
}

.card-container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.numbers-desc {
  grid-column: 1 / -1;
  text-align: justify;
  font-size: clamp(1.2rem, 4vw, 2rem);
  font-weight: 400;
  margin-top: 1rem;
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
}

.gradient-text-productivity {
  font-weight: 600;
  background: linear-gradient(
    -145.587deg,
    #549ece 0%,
    #a773a8 48%,
    #e4598f 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.numbers-title {
  grid-column: 1 / -1;
  text-align: center;
  font-size: clamp(1.8rem, 5vw, 2.8rem);
  font-weight: 700;
  margin-top: 1rem;
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.card {
  border-radius: 13px;
  text-align: center;
  height: auto;
  min-height: 250px;
  min-width: 230px;
  width: 100%;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: transform 0.2s ease;
  background-color: #2f353c;
  color: white;
  position: relative;
  z-index: 1;
}

.gradient-shadow-bottom::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #2f353c;
  border-radius: 13px;
  z-index: 1;
}
.card-description {
  z-index: 2;
  display: none;
}

.gradient-shadow-bottom::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(
    -145.587deg,
    #e4598f 0%,
    #a773a8 14%,
    #549ece 30%,
    #06c7f1 48%,
    #30df99 65%,
    #56ee58 82%,
    #e9e531 100%
  );
  border-radius: 13px;
  z-index: 0;
  filter: blur(8px);
  opacity: 0.8;
}

.gradient-shadow-top::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #2f353c;
  border-radius: 13px;
  z-index: 1;
}

.gradient-shadow-top::after {
  content: "";
  position: absolute;
  top: -5px;
  left: 5px;
  right: -5px;
  bottom: 5px;
  background: linear-gradient(
    -145.587deg,
    #e4598f 0%,
    #a773a8 14%,
    #549ece 30%,
    #06c7f1 48%,
    #30df99 65%,
    #56ee58 82%,
    #e9e531 100%
  );
  border-radius: 13px;
  z-index: 0;
  filter: blur(8px);
  opacity: 0.8;
}

.gradient-shadow-left::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #2f353c;
  border-radius: 13px;
  z-index: 1;
}

.gradient-shadow-left::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -5px;
  right: 5px;
  bottom: -5px;
  background: linear-gradient(
    -145.587deg,
    #e4598f 0%,
    #a773a8 14%,
    #549ece 30%,
    #06c7f1 48%,
    #30df99 65%,
    #56ee58 82%,
    #e9e531 100%
  );
  border-radius: 13px;
  z-index: 0;
  filter: blur(8px);
  opacity: 0.8;
}

.gradient-shadow-left-top::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #2f353c;
  border-radius: 13px;
  z-index: 1;
}

.gradient-shadow-left-top::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: 5px;
  bottom: 5px;
  background: linear-gradient(
    -145.587deg,
    #e4598f 0%,
    #a773a8 14%,
    #549ece 30%,
    #06c7f1 48%,
    #30df99 65%,
    #56ee58 82%,
    #e9e531 100%
  );
  border-radius: 13px;
  z-index: 0;
  filter: blur(8px);
  opacity: 0.8;
}

.card-number {
  font-size: 3rem;
  font-weight: bold;
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
  position: relative;
  z-index: 2;
}

.card-text {
  font-size: 1.3em;
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  position: relative;
  z-index: 2;
}

.animate-element {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-element.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.numbers-grid > *:nth-child(1) {
  transition-delay: 0s;
}
.numbers-grid > *:nth-child(2) {
  transition-delay: 0.2s;
}
.numbers-grid > *:nth-child(3) {
  transition-delay: 0.3s;
}
.numbers-grid > *:nth-child(4) {
  transition-delay: 0.4s;
}
.numbers-grid > *:nth-child(5) {
  transition-delay: 0.5s;
}
.numbers-grid > *:nth-child(6) {
  transition-delay: 0.6s;
}

@media (max-width: 1100px) {
  .numbers-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .numbers-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-bottom: 0rem;
  }

  .card-number {
    font-size: 2rem;
    grid-column: 1;
    grid-row: 1;
    margin-left: 5vw;
  }

  .card-text {
    grid-column: 2;
    grid-row: 1;
    text-align: start;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0.2rem;
    align-self: center;
    padding-left: 0.5rem;
    
  }

  .card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 5vh;
    min-width: unset;
    width: 100%;
    padding: 1rem 1rem 2rem 1rem;
  }

  .card-container:nth-child(4) .card {
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .card-container:nth-child(4) .card-number {
    grid-column: 1;
    grid-row: 1;
    margin-left: 1rem;
  }

  .card-container:nth-child(4) .card-text {
    grid-column: 2 / span 2;
    grid-row: 1;
    margin-left: 1rem;
  }

  .card-container:nth-child(4) .card-description {
    grid-column: 1 / span 3;
    grid-row: 2;
    margin: -0.1rem;
  }

  .card-container:nth-child(4) .card-text {
    text-align: justify;
  }

  .card-description {
    display: block;
    grid-row: 2;
    grid-column: 1 / span 2;
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1rem;
  }

  .card-connector {
    position: absolute;
    left: 50%;
    bottom: -2rem;
    transform: translateX(-50%);
    width: 3px;
    height: 330px;
    background: linear-gradient(to bottom, #30df99, #06c7f1);
    z-index: 0;
  }

  .card-connector1 {
    position: absolute;
    left: 50%;
    bottom: -2rem;
    transform: translateX(-50%);
    width: 3px;
    height: 310px;
    background: linear-gradient(to bottom, #30df99, #06c7f1);
    z-index: 0;
  }

  .card-connector-bottom {
    position: absolute;
    bottom: -32px;
    left: 50%;
    width: 49vw;
    height: 3px;
    background: linear-gradient(to right, #06c7f1, #30df99);
    z-index: 0;
  }

  .card-connector-top {
    position: absolute;
    bottom: 275px;
    right: 50%;
    width: 49vw;
    height: 3px;
    background: linear-gradient(to right, #06c7f1, #30df99);
    z-index: 0;
  }
}

.card-container {
  position: relative;
  width: 100%;
  max-width: 350px;
}
