.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center;
}

.services-description {
  grid-column: 1 / -1;
  text-align: center;
  font-size: clamp(1.2rem, 1.8vw, 2rem);
  font-weight: 400;
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
  padding: 0 1rem;
}

.fade-in-services {
  animation: fadeInServices 0.3s ease-in forwards;
}

.fade-out-services {
  animation: fadeOutServices 0.3s ease-out forwards;
}

@keyframes fadeInServices {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOutServices {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.services-title {
  grid-column: 1 / -1;
  text-align: center;
  font-size: clamp(1.8rem, 5vw, 2.8rem);
  font-weight: 700;
  font-family: "Urbanist", sans-serif;
}

.gradient-text-services {
  font-weight: 700;
  background: linear-gradient(
    145.587deg,
    #549ece 0%,
    #a773a8 48%,
    #e4598f 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cardS {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  max-height: 350px;
  min-width: 20vw;
}

.cardS:hover {
  transform: translateY(-5px);
}

.photos-services {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;
}

.cardS:hover .photos-services {
  transform: scale(1.1);
}

.overlay-text {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 1rem;
  text-align: center;
}

.cardS:hover .overlay-text {
  opacity: 1;
}

.services-detailed {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  min-height: 500px;
  padding: 2rem 2rem;
}

.detailed-title {
  grid-column: 1;
  text-align: start;
  font-size: clamp(1.8rem, 5vw, 2.8rem);
  font-weight: 700;
  font-family: "Urbanist", sans-serif;
}

.detailed-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.service-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.service-subtitle {
  font-size: 1.5rem;
  color: #333;
  font-weight: 700;
}

.service-description {
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;
  font-size: 1.5rem;
  line-height: 1.6;
  color: #666;
  margin-right: 5rem;
}

.detailed-image {
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.detailed-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

@media (max-width: 800px) {
  .services {
    padding: 1rem;
  }

  .services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .overlay-text {
    opacity: 1;
  }

  .gradient-text-services {
    background: linear-gradient(
      145.587deg,
      #30df99 0%,
      #06c7f1 20%,
      #a773a8 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .services-title,
  .services-description {
    grid-column: 1 / -1;
    text-align: justify;
  }

  .services-title {
    order: 1;
    margin-bottom: 0rem;
  }

  .services-description {
    order: 2;
  }

  .services-grid > .cardS {
    order: 3;
    transition: all 0.3s ease;
  }

  .cardS {
    position: relative;
    max-height: 250px;
    transition: all 0.3s ease-in-out;
  }

  .cardS.collapsing .mobile-service-details {
    height: 0;
    opacity: 0;
    padding: 0 1.5rem;
  }

  .cardS .overlay-text {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }

  .cardS.expanded .overlay-text {
    opacity: 0;
  }

  .cardS.collapsing .overlay-text {
    opacity: 1;
  }

  .cardS.expanded {
    max-height: 800px;
  }

  .photos-services {
    height: 250px;
  }

  .cardS.expanded .overlay-text {
    opacity: 0;
  }

  .cardS.expanded .photos-services {
    border-radius: 0px;
    width: 100%;
  }

  .mobile-service-details {
    overflow: hidden;
    padding: 0 1.5rem;
    background: #2F353C;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }

  .cardS.expanded .mobile-service-details {
    display: block;
    height: auto;
    max-height: 500px;
    opacity: 1;
    padding: 1.5rem;
  }

  .mobile-service-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
    font-family: "Urbanist", sans-serif;
    text-align: center;
  }

  .mobile-service-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: white;
    font-family: "Urbanist", sans-serif;
    text-align: justify;
  }

  .services-detailed {
    display: none;
  }
}
