.pricing-testimonies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 2rem;
  padding-top: 120px;
}

.Ptestimonies-title {
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 500;
  font-family: "Urbanist", sans-serif;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 4rem;
  justify-items: center;
}

.gradient-text-testimoniesP {
  background: linear-gradient(90deg, #e9e531 0%, #56ee58 50%, #30df99 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.gradient-text-testimoniesP2 {
  background: linear-gradient(90deg, #7c89bb 0%, #a773a8 50%, #e4598f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.testimonieP-desc {
  font-family: "Urbanist", sans-serif;
  font-size: clamp(1.2rem, 1.4vw, 1.3rem);
}

.quote-mark-testimonies {
  top: 0rem;
  left: 1rem;
  height: 60px;
  width: 85px;
  margin-bottom: 1rem;
}

.testimoniesP-card-container {
  position: relative;
  width: 100%;
  max-width: 700px;
}

.info-testimonie {
  margin-left: 1rem;
}

.green-circle {
  position: absolute;
  z-index: 0;
  top: -25px;
  right: -85px;
  background: linear-gradient(90deg, #e9e531 0%, #56ee58 50%, #30dfc8 100%);
  height: 190px;
  width: 190px;
  border-radius: 100px;
  transition: all 0.3s ease-in-out;
}

.red-circle {
  position: absolute;
  z-index: 0;
  bottom: 20px;
  left: -85px;
  background: linear-gradient(90deg, #e4598f 0%, #a773a8 50%, #549ece 100%);
  height: 170px;
  width: 170px;
  border-radius: 100px;
  transition: all 0.3s ease-in-out;
}

.green-circle.move-down {
  transform: translateY(20px);
}

.red-circle.move-up {
  transform: translateY(-20px);
}

.testimoniesP-card {
  position: relative;
  box-shadow: 0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 400px;
  padding: 2rem;
  border-radius: 30px;
  backdrop-filter: blur(10px);
  background: transparent;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.people-info-testimonies {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.rating-bar {
  margin-left: auto;
  font-size: 1.5rem;
}

.navigation-arrows {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
  z-index: 5;
}

.left-arrow {
  margin-left: 2rem;
}

.right-arrow {
  margin-right: 2rem;
}

.nav-arrow {
  cursor: pointer;
  font-size: 2rem;
}

@media (max-width: 900px) {
  .pricing-testimonies {
    display: none;
  }
}
